<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            tools:context="com.example.android.courtcounter.MainActivity">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sanf-serif-medium"
                android:gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:text="Team A"
                android:textColor="#616161"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/team_a_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-light"
                android:text="0"
                android:textColor="@android:color/black"
                android:textSize="56dp" />

            <Button
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:onClick="addThreePoints"
                android:layout_marginTop="24dp"
                android:text="+3 points"
                android:textAllCaps="true" />


            <Button
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"

                android:onClick="addTwoPoints"
                android:text="+2 points"
                android:layout_marginTop="8dp"
                android:textAllCaps="true" />

            <Button
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:onClick="addOnePoint"
                android:text="FREE THROW"
                android:textAllCaps="true" />


        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_centerInParent="true"
            android:background="@android:color/black">
        </View>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sanf-serif-medium"
                android:gravity="center_horizontal"
                android:text="Team B"
                android:textColor="#616161"
                android:textSize="14sp"
                android:layout_marginTop="16dp"/>

            <TextView

                android:id="@+id/team_b_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-light"
                android:text="0"
                android:textColor="@android:color/black"
                android:textSize="56dp" />

            <Button
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:onClick="addThreePointsTeamB"
                android:text="+3 points"
                android:textAllCaps="true" />


            <Button
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:onClick="addTwoPointsTeamB"
                android:text="+2 points"
                android:textAllCaps="true" />


            <Button
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:onClick="addOnePointTeamB"
                android:text="FREE THROW"
                android:textAllCaps="true" />


        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:onClick="resetScore"
        android:text="RESET"
        android:textAllCaps="true" />




</RelativeLayout>



